# Configurazione del server
server.port=8080

# Configurazione Elasticsearch
spring.elasticsearch.uris=http://elasticsearch:9200

spring.elasticsearch.connection-timeout=2s
spring.elasticsearch.socket-timeout=5s

# Profilo
spring.profiles.active=dev

# Logging per debugging
logging.level.org.springframework.data.elasticsearch=DEBUG