# Configuration name of the application
spring.application.name=elasticSearchSpring
# Configuration of the server
server.port=8080
# Configuration of Elasticsearch
spring.elasticsearch.uris=http://localhost:9200
# Timeout configuration
spring.elasticsearch.connection-timeout=2s
spring.elasticsearch.socket-timeout=5s
# Logging for debugging
logging.level.org.springframework.data.elasticsearch=DEBUG
logging.level.org.elasticsearch.client=INFO

# Profile Active (uncomment from the bottom line to activate the dev profile)
#spring.profiles.active=dev

