spring.application.name=elasticSearchSpring
spring.data.elasticsearch.repositories.enabled=true
# Configurazione per il cluster Elasticsearch
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200
#spring.data.elasticsearch.client.reactive.username=your-username
#spring.data.elasticsearch.client.reactive.password=your-password
spring.data.elasticsearch.index.default=your-default-index
#spring.elasticsearch.uris=http://elasticsearch:9200

