# Configuration server
server.port=8080

# Configuration Elasticsearch
spring.elasticsearch.uris=http://elasticsearch:9200

# Timeout configuration
spring.elasticsearch.connection-timeout=2s
spring.elasticsearch.socket-timeout=5s

# Profile Active
spring.profiles.active=dev

# Logging per debugging
logging.level.org.springframework.data.elasticsearch=DEBUG